local M = {}

-- ОСНОВНЫЕ ПАРАМЕТРЫ МИРА
M.CENTER = vmath.vector3(360, 640, 0)      -- Центр планеты
M.ORBIT_RADIUS = 200                       -- Радиус орбиты спутника
M.PLANET_RADIUS = 80                       -- Радиус планеты и гибели астероидов (удар по планете)

-- ПАРАМЕТРЫ СПУТНИКА
M.SATELLITE_SPEED = 1                      -- Скорость вращения спутника
M.START_LIVES = 3                          -- Начальное количество жизней
M.MAX_TANK_A = 300                         -- Максимальный объем бака А (жизнеобеспечение)
M.ENERGY_CONSUMPTION = 1                   -- Расход энергии в секунду

-- ПАРАМЕТРЫ ЭНЕРГИИ (КАПСУЛ)
M.SPAWN_CAPSULE_MIN = 5                    -- Мин. время между появлением капсул
M.SPAWN_CAPSULE_MAX = 5                   -- Макс. время между появлением капсул
M.ENERGY_START_MIN = 100                   -- Минимальный заряд в новой капсуле
M.ENERGY_START_MAX = 1000                  -- Максимальный заряд в новой капсуле
M.ENERGY_EXPIRE_RATE = 10                  -- Сколько энергии капсула теряет в секунду, пока на орбите

-- ПАРАМЕТРЫ АСТЕРОИДОВ
M.SPAWN_ASTEROID_MIN = 1                   -- Мин. время между астероидами
M.SPAWN_ASTEROID_MAX = 2                   -- Макс. время между астероидами
M.ASTEROID_SPEED_MIN = 100                 -- Мин. скорость полета астероида
M.ASTEROID_SPEED_MAX = 300                 -- Макс. скорость полета астероида
M.ASTEROID_TOTAL_FRAMES = 3                -- Количество кадров в анимации астероидов

-- ВИЗУАЛЬНЫЕ ЭФФЕКТЫ (ЦВЕТА)
M.COLOR_WHITE = vmath.vector4(1, 1, 1, 1)  -- Обычный цвет (белый)
M.COLOR_HIT = vmath.vector4(2, 0, 0, 1)    -- Цвет при получении урона (ярко-красный)

return M